{
  "name": "sezam",
  "version": "0.0.2",
  "engines": { "node" : ">=0.10.3" }, 
  "description": "A node.js development kit for the Sezam Authentication Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Sezam",
    "authentication"
  ],
  "author": {
    "name": "Marcel Härle",
    "email": "haerle@marcel-haerle.de",
    "url": "http://yourinspiration.de"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/yourinspiration/sezam-node-sdk"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3"
  }
}
